TB_DEVICE_HOST='thingsboard.cloud'
TB_DEVICE_TOKEN=None
TB_DEVICE_CLAIM_DURATION=30000
TB_DEVICE_NAME = None

if not TB_DEVICE_NAME:
    TB_DEVICE_NAME = "horta"

if not TB_DEVICE_TOKEN:
    TB_DEVICE_TOKEN = '5VbUc5tkmEsJESuyh6Gy'